-2 ch.epfl.lsr.paxos.Server :2526/Server ch.epfl.lsr.paxos.PaxosServer :2525/Paxos
#-2 ch.epfl.lsr.paxos.DictatorBasedLegislator /Dictator
2 ch.epfl.lsr.paxos.ClientStarter /Clients
# -1 means n-1
#
# old
#1 lsr://localhost:5001/Rounds ch.epfl.lsr.asyncrounds.AsyncRounds
#2 lsr://localhost:5002/Rounds ch.epfl.lsr.asyncrounds.AsyncRounds
#3 lsr://localhost:5003/Rounds ch.epfl.lsr.asyncrounds.AsyncRounds
