# 0 means n, -1 means n-1, etc
#
# 0 ch.epfl.lsr.paxos.DictatorBasedLegislator /Dictator
#
-1 ch.epfl.lsr.paxos.Server :2526/Server ch.epfl.lsr.paxos.PaxosServer :2525/Paxos
1 ch.epfl.lsr.paxos.ClientStarter /Clients
#
#
#-1 ch.epfl.lsr.mencius.Server :2526/Server ch.epfl.lsr.mencius.MenciusServer :2525/Mencius
#1 ch.epfl.lsr.mencius.ClientStarter /Clients