# 0 means n, -1 means n-1, etc
#
#0 ch.epfl.lsr.paxos.DictatorBasedLegislator /Dictator
#
-3 lsr://ch.epfl.lsr.paxos.Server :2526/Server old://ch.epfl.lsr.paxos.PaxosServer :2525/Paxos
3 lsr://ch.epfl.lsr.paxos.ClassicClientStarter /Clients
#
#
#-3 ch.epfl.lsr.mencius.Server :2526/Server ch.epfl.lsr.mencius.MenciusServer :2525/Mencius
#3 ch.epfl.lsr.mencius.ClientStarter /Clients
#1 ch.epfl.lsr.oneway.Server /Server 
#-1 ch.epfl.lsr.oneway.Client /Client
