#sender lsr://localhost:5002/Sender SendingProtocol
#printer lsr://localhost:5001/Printer PrintingProtocol
1 lsr://localhost:5001/Rounds ch.epfl.lsr.asyncrounds.AsyncRounds
2 lsr://localhost:5002/Rounds ch.epfl.lsr.asyncrounds.AsyncRounds
3 lsr://localhost:5003/Rounds ch.epfl.lsr.asyncrounds.AsyncRounds
